In [ ]:
#import dependencies
# %pip install yfinance
# %pip install pandas_datareader
# %pip install pandas
%pip install yfinance --upgrade --no-cache-dir 
import pandas as pd
import yfinance as yf
from pandas_datareader import data as wb

Requirement already satisfied: yfinance in c:\users\lenovo\anaconda3\lib\site-packages (0.2.54)
Requirement already satisfied: pandas>=1.3.0 in c:\users\lenovo\anaconda3\lib\site-packages (from yfinance) (2.1.1)
Requirement already satisfied: numpy>=1.16.5 in c:\users\lenovo\anaconda3\lib\site-packages (from yfinance) (1.24.3)
Requirement already satisfied: requests>=2.31 in c:\users\lenovo\anaconda3\lib\site-packages (from yfinance) (2.32.3)
Requirement already satisfied: multitasking>=0.0.7 in c:\users\lenovo\anaconda3\lib\site-packages (from yfinance) (0.0.11)
Requirement already satisfied: platformdirs>=2.0.0 in c:\users\lenovo\anaconda3\lib\site-packages (from yfinance) (3.10.0)
Requirement already satisfied: pytz>=2022.5 in c:\users\lenovo\anaconda3\lib\site-packages (from yfinance) (2023.3.post1)
Requirement already satisfied: frozendict>=2.3.4 in c:\users\lenovo\anaconda3\lib\site-packages (from yfinance) (2.3.10)
Requirement already satisfied: peewee>=3.16.2 in c:\users\lenovo\anaconda3\lib\site-packages (from yfinance) (3.17.0)
Requirement already satisfied: beautifulsoup4>=4.11.1 in c:\users\lenovo\anaconda3\lib\site-packages (from yfinance) (4.12.2)
Requirement already satisfied: soupsieve>1.2 in c:\users\lenovo\anaconda3\lib\site-packages (from beautifulsoup4>=4.11.1->yfinance) (2.5)
Requirement already satisfied: python-dateutil>=2.8.2 in c:\users\lenovo\anaconda3\lib\site-packages (from pandas>=1.3.0->yfinance) (2.8.2)
Requirement already satisfied: tzdata>=2022.1 in c:\users\lenovo\anaconda3\lib\site-packages (from pandas>=1.3.0->yfinance) (2023.3)
Requirement already satisfied: charset-normalizer<4,>=2 in c:\users\lenovo\anaconda3\lib\site-packages (from requests>=2.31->yfinance) (2.0.4)
Requirement already satisfied: idna<4,>=2.5 in c:\users\lenovo\anaconda3\lib\site-packages (from requests>=2.31->yfinance) (3.4)
Requirement already satisfied: urllib3<3,>=1.21.1 in c:\users\lenovo\anaconda3\lib\site-packages (from requests>=2.31->yfinance) (1.26.18)
Requirement already satisfied: certifi>=2017.4.17 in c:\users\lenovo\anaconda3\lib\site-packages (from requests>=2.31->yfinance) (2025.1.31)
Requirement already satisfied: six>=1.5 in c:\users\lenovo\anaconda3\lib\site-packages (from python-dateutil>=2.8.2->pandas>=1.3.0->yfinance) (1.16.0)
Note: you may need to restart the kernel to use updated packages.

In [8]:
#create dataframe to hold the information of Tickers
info_df = pd.DataFrame({"Ticker" : ["WD", "PFSI", "LDI", "GHI", "COOP", "AFL", "HIG", "PRU", "ALL", "PGR", "MS", "BLK", "GS", "TROW", "BEN", "V", "MA", "AXP", "DFS", "COF",
                                    "QCOM", "TXN", "ADI", "MU", "ARM", "CRM", "SAP", "INTU", "NOW", "ZI", "AAPL", "MSFT", "SONY", "LPL", "SONO", "ACN", "IBM", "FI", "INFY", "CTSH",
                                    "ISRG","BDX","ALC","WST","RMD","UNH","ELV", "CVS","CI","HUM","NVO","VRTX","REGN","AMGN","MRNA","PFE","JNJ","LLY","AZN", "MRK",
                                    "CPRT", "KMX", "PAG", "LAD", "AN", "MBLY", "APTV", "MGA", "LKQ", "ALV", "TSLA", "TM", "HMC", "GM", "F", "NVDA", "TSM", "AVGO", "AMD", "INTC"],
                        "Industry" : "",
                        "Sector" : ""})

info_df["Industry"].iloc[0:5] ="Mortgage"
info_df["Industry"].iloc[5:10] ="Insurance"
info_df["Industry"].iloc[10:15] ="Asset Management"
info_df["Industry"].iloc[15:20] ="Credit Services"

info_df["Industry"].iloc[20:25] ="Semiconductors"
info_df["Industry"].iloc[25:30] ="Software"
info_df["Industry"].iloc[30:35] ="Consumer"
info_df["Industry"].iloc[35:40] ="Infotech"

info_df["Industry"].iloc[40:45] = "Healthcare plans"
info_df["Industry"].iloc[45:50] = "Healthcare plans"
info_df["Industry"].iloc[50:55] = "Biotechnology"
info_df["Industry"].iloc[55:60] = "Drug Manufacturers"

info_df["Industry"].iloc[60:65] = "Auto & Truck Dealerships"
info_df["Industry"].iloc[65:70] = "Auto Parts"
info_df["Industry"].iloc[70:75] = "Auto Manufacturers"
info_df["Industry"].iloc[75:80] = "Semiconductors"

info_df["Sector"].iloc[0:20] = "Finance"
info_df["Sector"].iloc[20:40] = "Technology"
info_df["Sector"].iloc[40:60] = "Healthcare"
info_df["Sector"].iloc[60:80] = "Automobile"

#Display dataframe
info_df

   Ticker        Industry      Sector
0      WD        Mortgage     Finance
1    PFSI        Mortgage     Finance
2     LDI        Mortgage     Finance
3     GHI        Mortgage     Finance
4    COOP        Mortgage     Finance
..    ...             ...         ...
75   NVDA  Semiconductors  Automobile
76    TSM  Semiconductors  Automobile
77   AVGO  Semiconductors  Automobile
78    AMD  Semiconductors  Automobile
79   INTC  Semiconductors  Automobile

[80 rows x 3 columns]

In [9]:
# List to temporarily hold data
ls = []

# DataFrame to hold all retrieved data
final_df = pd.DataFrame()

# Loop through each ticker in info_df
for sym in info_df["Ticker"]:
    # Create a Ticker object
    ticker = yf.Ticker(sym)

    # Fetch historical market data for the past 5 years
    stock_data = ticker.history(period="5y")  

    # Add a Ticker column for reference
    stock_data["Ticker"] = sym

    # Append data to list
    ls.append(stock_data)

# Concatenate all data into final_df
final_df = pd.concat(ls, ignore_index=False)

# Show the final dataframe
print(final_df)

                                Open       High        Low      Close  \
Date
2020-03-11 00:00:00-04:00  51.591122  52.040428  49.009804  49.714600
2020-03-12 00:00:00-04:00  47.168533  48.313828  43.750267  45.565121
2020-03-13 00:00:00-04:00  48.093571  48.199290  43.424293  46.913036
2020-03-16 00:00:00-04:00  40.525818  43.248096  40.085320  41.679924
2020-03-17 00:00:00-04:00  42.252565  43.996937  39.644818  42.842834
...                              ...        ...        ...        ...
2025-03-04 00:00:00-05:00  22.540001  22.629999  20.760000  21.330000
2025-03-05 00:00:00-05:00  21.330000  21.360001  20.180000  20.809999
2025-03-06 00:00:00-05:00  20.260000  21.129999  20.000000  20.750000
2025-03-07 00:00:00-05:00  20.270000  21.200001  20.110001  20.639999
2025-03-10 00:00:00-04:00  20.230000  20.510000  19.650000  19.930000

                              Volume  Dividends  Stock Splits Ticker
Date
2020-03-11 00:00:00-04:00     227600        0.0           0.0     WD
2020-03-12 00:00:00-04:00     310800        0.0           0.0     WD
2020-03-13 00:00:00-04:00     344000        0.0           0.0     WD
2020-03-16 00:00:00-04:00     298400        0.0           0.0     WD
2020-03-17 00:00:00-04:00     341500        0.0           0.0     WD
...                              ...        ...           ...    ...
2025-03-04 00:00:00-05:00  152182200        0.0           0.0   INTC
2025-03-05 00:00:00-05:00  127219300        0.0           0.0   INTC
2025-03-06 00:00:00-05:00   96466400        0.0           0.0   INTC
2025-03-07 00:00:00-05:00   80976000        0.0           0.0   INTC
2025-03-10 00:00:00-04:00   79669805        0.0           0.0   INTC

[98641 rows x 8 columns]

In [10]:
#merging the dataframes to show sector and industry
finance_tech_df = pd.merge(final_df, info_df, on = "Ticker", how = "left")
finance_tech_df["Date"] = final_df.index
finance_tech_df = finance_tech_df[["Date", "Open", "High", "Low", "Close", "Volume", "Ticker", "Industry", "Sector"]]

#show the result
finance_tech_df

,Date,Open,High,Low,Close,Volume,Ticker,Industry,Sector
0,2020-03-11 00:00:00-04:00,51.591122,52.040428,49.009804,49.714600,227600,WD,Mortgage,Finance
1,2020-03-12 00:00:00-04:00,47.168533,48.313828,43.750267,45.565121,310800,WD,Mortgage,Finance
2,2020-03-13 00:00:00-04:00,48.093571,48.199290,43.424293,46.913036,344000,WD,Mortgage,Finance
3,2020-03-16 00:00:00-04:00,40.525818,43.248096,40.085320,41.679924,298400,WD,Mortgage,Finance
4,2020-03-17 00:00:00-04:00,42.252565,43.996937,39.644818,42.842834,341500,WD,Mortgage,Finance
...,...,...,...,...,...,...,...,...,...
98636,2025-03-04 00:00:00-05:00,22.540001,22.629999,20.760000,21.330000,152182200,INTC,Semiconductors,Automobile
98637,2025-03-05 00:00:00-05:00,21.330000,21.360001,20.180000,20.809999,127219300,INTC,Semiconductors,Automobile
98638,2025-03-06 00:00:00-05:00,20.260000,21.129999,20.000000,20.750000,96466400,INTC,Semiconductors,Automobile
98639,2025-03-07 00:00:00-05:00,20.270000,21.200001,20.110001,20.639999,80976000,INTC,Semiconductors,Automobile
98640,2025-03-10 00:00:00-04:00,20.230000,20.510000,19.650000,19.930000,79669805,INTC,Semiconductors,Automobile

In [12]:
final_df = final_df.reset_index()
final_df["Date"] = pd.to_datetime(final_df["Date"]).dt.date

In [14]:
final_df = final_df.drop(columns=["Dividends", "Stock Splits"])
final_df

,Date,Open,High,Low,Close,Volume,Ticker
0,2020-03-11,51.591122,52.040428,49.009804,49.714600,227600,WD
1,2020-03-12,47.168533,48.313828,43.750267,45.565121,310800,WD
2,2020-03-13,48.093571,48.199290,43.424293,46.913036,344000,WD
3,2020-03-16,40.525818,43.248096,40.085320,41.679924,298400,WD
4,2020-03-17,42.252565,43.996937,39.644818,42.842834,341500,WD
...,...,...,...,...,...,...,...
98636,2025-03-04,22.540001,22.629999,20.760000,21.330000,152182200,INTC
98637,2025-03-05,21.330000,21.360001,20.180000,20.809999,127219300,INTC
98638,2025-03-06,20.260000,21.129999,20.000000,20.750000,96466400,INTC
98639,2025-03-07,20.270000,21.200001,20.110001,20.639999,80976000,INTC
98640,2025-03-10,20.230000,20.510000,19.650000,19.930000,79669805,INTC

In [15]:
final_df.to_csv("Datasets/CompleteData.csv", index = False)